<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <style>
        .verde {
            background-color:green
        }

        .vermelho {
            background-color:red;
        }

        .branco {
            background-color:white
        }

        .azul {
            background-color:blue
        }

        .borda {
            border:1px solid
        }

        .div-principal {
            width:200px;
            height: 200px;
        }

        .div-comum {
            width:50px;
            height: 50px;
            display:inline-block;
        }

       </style>
    <title>teste live-server</title>
</head>
<body>

<div id="app">
    <a href="https://jorgesantana.net.br" 
    target="_blank" @click="previnirComportamentoPadrao()">
    Link
    </a>
    <br>
    Mensagem: {{ msg }}
    <hr>
    <button @click.once="ExecutarUmaVez()"> Botão </button>
    <p>Clicks: {{cliques}}</p>
    <hr>
    <form @submit.prevent.once="previnirUmaVez()">
        <button type="submit"> Enviar</button>
    </form>
    <p>Formulario: {{ formulario }}</p>
    <hr>
    <input type="text" @keyup.x="capturandoTeclas($event)">
    <p>Teclas {{ teclas }}</p>
</div>

<!--    <div id="app">-->
<!--        <div class="borda div-principal" :class="cor">-->
<!--            Cor: {{cor}}-->
<!--            <br/>-->
<!--            Posição X do mouse: {{posicaoX}}-->
<!--            Posição Y do mouse: {{posicaoY}}-->
<!--        </div>-->
<!--        <hr>-->
<!--        <div @click="mudarCor('verde')" class="borda div-comum"></div>-->
<!--        <div class="borda div-comum"-->
<!--                     @mouseover="mudarCor('azul')"-->
<!--                      @mouseout="mudarCor('vermelho')">-->
<!--        </div>-->
<!--        <div class="borda div-comum" @mousemove="coordenadas($event)" ></div>-->
<!--    </div>  -->

<script>
   const vue = new Vue({
        el: '#app',
        data: {
            msg: '',
            cliques: 0,
            formulario: '',
            teclas: ''
            // cor: 'branco',
            // posicaoX : 0,
            // posicaoY: 0
        },
        methods: {
            previnirComportamentoPadrao() {
                this.msg = 'Comportamento Padrão Ativado!'
            },
            ExecutarUmaVez() {
                this.cliques++
            },
            previnirUmaVez() {
                this.formulario = 'Previndo o comportamento padrão de envio.'
            },
            capturandoTeclas(event) {
                this.teclas += event.key
            }
            // mudarCor(cor) {
            //     this.cor = cor
            // },
            // coordenadas(event) {
            //     this.posicaoX = event.clientX
            //     this.posicaoY = event.clientY
            // }
        },
   });
</script>

</body>
</html>